{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesContext-cd61c212-63cc-4815-b057-90feb9427cc4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}